sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=ms-message-webapp
sonar.projectName=ms-message-webapp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/ms-message-webapp/lcov.info